<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Result Page</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      .bg-img {
        width: 100%;
        min-height: 100vh;
        padding: 5%;
        background-image: linear-gradient(rgba(0,8,51,0.9),rgba(0,8,51,0.9));
        background-position: center;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .bg-text {
        background-color: rgb(0, 0, 0);
        /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4);
        /* Black w/opacity/see-through */
        color: white;
        font-weight: bold;
        border: 3px solid #f1f1f1;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        width: 80%;
        padding: 20px;
        text-align: center;
      }

      .bg-text button {
        background: transparent;
        width: 200px;
        margin: 10px 20px;
        padding: 10px;
        border-radius: 60px;
        align-items: center;
        justify-content: center;
      }

      .bg-text a {
        color: #f1f1f1;
      }
    </style>
  </head>
  <body>
    <div class="bg-img"></div>
    <div class="bg-text">
      <h1 style="font-size: 70px">Result </h6>
        <p style="font-size: 50px">The URL is a {{predict}} </p>
    
        <button>
          <p></p>
          <a href="/">Back to Home Page</a>
          </p>
        </button>
    
    </div>
  </body>
</html>